# Ethioshope

./: ETHIOSHOPER.code-workspace  README.md  README.md.  div.nix  firebase.json  firestore.indexes.json  firestore.rules  pubsp  pubspec.yaml  storage.rules  theme_provider.dart
.github/workflows/: Apk.yml  README.txt  android-release.yml  ci-cd.yml  debug-apk-release.yml  debug-apk-release.yml.txt  firebase-deploy.yml  flutter_ci.yml  main.yml.t
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/ethio/shop/: FirebaseMessagingService.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
firebase/: firebase.json  firestore (1).rules  firestore.rules
flutter_app/: README.txt
flutter_app/android/: build.gradle  gradle.properties  settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
functions/: README.txt  index.js  package.json
lib/: connectivity_service.dart  main.dart
lib/models/: message_model.dart  notification_model.dart  order_model.dart  product_model.dart  review_model.dart  user_model.dart
lib/screens/: admin_dashboard.dart  cart_screen.dart  chat_screen.dart  login_screen.dart  order_tracking_screen.dart  product_detail_screen.dart  product_list_screen.dart  register_screen.dart
lib/services/: auth_service.dart  firestore_service.dart  notification_service.dart  payment_service.dart  storage_service.dart
lib/src/ui/auth/: auth_screen.dart
lib/src/ui/home/: home_screen.dart
lib/src/ui/splash/: splash_screen.dart
lib/widgets/: chat_bubble.dart  custom_button.dart  notification_tile.dart  product_card.dart
test/: firestore_mock_tests.dart  integration_tests.dart  widget_tests.dart
