// android/build.gradle (project level)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin — updated
        classpath 'com.android.tools.build:gradle:8.1.1'

        // Google Services plugin — required for `apply plugin: 'com.google.gms.google-services'` in app module
        classpath 'com.google.gms:google-services:4.4.0'

        // (Optional) Kotlin Gradle plugin if you use Kotlin
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Ensure plugins that don't set compileSdk inherit our project's compileSdk
ext.forceCompileSdk = 34 // <-- Update this if you want a different compileSdkVersion
subprojects { subproject ->
    afterEvaluate {
        def androidExt = subproject.extensions.findByName('android')
        if (androidExt != null) {
            try {
                if (androidExt.hasProperty('compileSdkVersion')) {
                    androidExt.compileSdkVersion = rootProject.ext.forceCompileSdk
                } else if (androidExt.hasProperty('compileSdk')) {
                    androidExt.compileSdk = rootProject.ext.forceCompileSdk
                }
            } catch (ignored) {
                // ignore plugin-specific issues
            }
        }
    }
}
