buildscript {
    // 🔑 STEP 1: Set a modern, compatible Kotlin version (1.8.20 is a safe choice)
    ext.kotlin_version = '2.2.21'
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // 🔑 STEP 2: Use a compatible Android Gradle Plugin (AGP) version (7.4.2 is stable with Kotlin 1.8.20)
        classpath 'com.android.tools.build:gradle:8.2.0'
        
        // Kotlin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21"
        
        // 🔑 STEP 3: Firebase Google Services Plugin (Needed for Firebase)
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

