# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

# The Gradle Daemon aims to improve build performance by keeping a long-lived
# process running in the background.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The default is -Xmx1024m -XX:MaxMetaspaceSize=256m.
# This setting is to fix memory errors during build.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX is required for modern Flutter development.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX.
android.enableJetifier=true
